DOCKERHUB_NAME=rtoyoshiba
IMAGE_NAME=automotive-index
IMAGE_VERSION=0.0.1

POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432
POSTGRES_USER=indexed_cars_user
POSTGRES_PASSWORD=indexedPassword
POSTGRES_DB=indexed_cars